default_color_bg=0x1F1F1F
default_color_fg=blue
dialog_attr=
dialog_attr_selected=reverse
dialog_color_bg=0x1F1F1F
dialog_color_fg=0xCCCCCC
dialog_shaded_color_bg=
dialog_shaded_color_fg=0xCCCCCC
entry_attr=
entry_color_bg=0x1F1F1F
entry_color_fg=0xCCCCCC
help_attr=reverse
help_color_bg=0x1F1F1F
help_color_fg=0xCCCCCC
history_name_attr=bold
history_name_attr_selected=reverse
history_name_recv_color_bg=
history_name_recv_color_fg=0x569cd6
history_name_recv_group_color_bg=
history_name_recv_group_color_fg=0x4EC9B0
history_name_sent_color_bg=
history_name_sent_color_fg=0x9cdcfe
history_text_attachment_color_bg=
history_text_attachment_color_fg=0x666666
history_text_attr=
history_text_attr_selected=reverse
history_text_quoted_color_bg=
history_text_quoted_color_fg=0x666666
history_text_reaction_color_bg=
history_text_reaction_color_fg=0xDCDCAA
history_text_recv_color_bg=
history_text_recv_color_fg=0xCCCCCC
history_text_recv_group_color_bg=
history_text_recv_group_color_fg=0xCCCCCC
history_text_sent_color_bg=
history_text_sent_color_fg=0xe5e5e5
list_attr=
list_attr_selected=reverse
list_color_bg=0x1F1F1F
list_color_fg=0xa2dbe0
listborder_attr=
listborder_color_bg=0x1F1F1F
listborder_color_fg=0x666666
status_attr=bold
status_color_bg=0x3F3F3F
status_color_fg=0xCCCCCC
top_attr=reverse
top_color_bg=0xCCCCCC
top_color_fg=0x1F1F1F
