monitor=,preferred,auto,auto
source = ~/.config/hypr/local.conf*

$mod = ALT
$terminal = ghostty
$menu = sh -lc 'walker --gapplication-service >/dev/null 2>&1 & walker --width 644 --maxheight 300 --minheight 300'

exec-once = waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = alacritty --daemon
exec-once = elephant
exec-once = walker --gapplication-service

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia

general {
    gaps_in = 4
    gaps_out = 4
    border_size = 0
    resize_on_border = false
    layout = dwindle
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 0.5
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = -1
}

input {
    repeat_rate = 50
    repeat_delay = 250
}

animations {
  enabled = true
}

animation = global, 1, 1, default

bind = $mod, Return, exec, $terminal
bind = $mod, SPACE, exec, $menu
bind = $mod, P, exec, hyprpicker -a -f hex
bind = $mod, S, exec, $HOME/.local/bin/dot-screenshot.sh region
bind = $mod, Q, killactive,
bind = $mod, F, fullscreen, 0
bind = $mod, V, togglefloating,

bind = $mod, j, cyclenext,
bind = $mod, k, cyclenext, prev
bind = $mod, h, exec, $HOME/.local/bin/dot-workspace-cycle.sh prev
bind = $mod, l, exec, $HOME/.local/bin/dot-workspace-cycle.sh next

bind = $mod, TAB, focusmonitor, +1
bind = $mod SHIFT, TAB, focusmonitor, -1

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5

bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPause, exec, playerctl pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioStop, exec, playerctl stop

bindl = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindl = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
