unbind-key -a

set-option -g prefix M-a
bind-key M-a send-prefix

bind-key '$' command-prompt -I "#S" "rename-session '%%'"  
bind-key '(' switch-client -p                              
bind-key ')' switch-client -n                              
bind-key ',' command-prompt -I "#W" "rename-window '%%'"   
bind-key a   attach
bind-key c   new-window                                    
bind-key d   detach-client                                 
bind-key n   next-window                                   
bind-key o   select-pane -t :.+                            
bind-key p   previous-window                               
bind-key s   split-window -v                               
bind-key v   split-window -h                               
bind-key :   command-prompt                                
bind-key ?   list-keys                                     
bind-key [   copy-mode                                     
bind-key ]   paste-buffer                                  
bind     M-p previous-window
bind     M-n next-window
bind-key M-r source-file "~/.tmux.conf"
 
 # Colors
 gunmetal="#2b3d41"
 turquoise="#4EC9B0"

 setw -g mouse on

 
 set -g pane-border-style fg="$gunmetal"
 set -g pane-active-border-style fg="$turquoise"
 set -g status-bg "colour237" 
 set -g status-fg "white"
 set -g status-left "#[fg=green]$USER@#H"
 set -g status-justify centre 
 set -g status-right-length 60
 set -g status-right "#[default]session: #[fg=green]#S #[default]window: #[fg=green]#I #[fg=blue]%d-%m-%Y #[fg=blue]%l:%M %p" 

 # List of plugins
 set -g @plugin 'tmux-plugins/tpm'
 set -g @plugin 'tmux-plugins/tmux-sensible'
 run '~/.tmux/plugins/tpm/tpm'
