 # Keybindings
 unbind C-b
 set-option -g prefix M-a
 bind-key M-a send-prefix
 
 setw -g mouse on
 
 unbind $
 bind r command-prompt -I "#S" "rename-session '%%'"
 bind-key v split-window -h
 bind-key s split-window -v
 bind-key d detach
 bind-key a attach
 bind M-p previous-window
 bind M-n next-window
 bind-key M-r source-file "~/.tmux.conf"
 
 # Colors
 zomp="#63a088"
 prussian_blue="#102b3f"
 indian_red="#b4656f"
 gunmetal="#2b3d41"
 cream="#f5ffc6"
 dark_green="#041b15"
 turquoise="#4EC9B0"
 deep_sky="#4FC1FF"
 cornflower="#9CDCFE"
 african_violet="#C586C0"
 
 set-option -g pane-active-border-style fg="$turquoise"
 set-option -g pane-border-style fg="$gunmetal"
 
 set -g status-bg "$gunmetal" 
 set -g status-fg "$cream"
 set -g status-left "#[fg=$zomp]#H"
 
 # Status bar
 SEP="#[fg=default]|"
 
 set -g status-justify centre 
 set -g status-right-length 60
 set -g status-right "#[default]session: #[fg=$african_violet]#S #[default]window: #[fg=$african_violet]#I $SEP #[fg=$cornflower]%d-%m-%Y $SEP#[fg=$cornflower]%l:%M %p" 

 # List of plugins
 set -g @plugin 'tmux-plugins/tpm'
 set -g @plugin 'tmux-plugins/tmux-sensible'
 run '~/.tmux/plugins/tpm/tpm'
